{
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": true,
  "trailingComma": "all",
  "overrides": [
    {
      "files": [
        "packages/tests/**",
        "**/*.test.ts",
        "**/*.test.tsx"
      ],
      "options": {
        "printWidth": 140
      }
    }
  ]
}
