{
  "name": "ar-platform-monorepo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "run:test": "npm run test --workspaces",
    "dev:web": "npm --workspace apps/web run dev",
    "build:web": "npm --workspace apps/web run build",
    "dev:ar-eye-hunter-v1": "npm --workspace ar-eye-hunter-v1 run dev",
    "build:ar-eye-hunter-v1": "npm --workspace ar-eye-hunter-v1 run build",
    "dev:api": "cd apps/api && deno task dev",
    "dev:api-v1": "cd apps/api-v1 && deno task dev",
    "dev:relic-hunter-server-v1": "cd apps/relic-hunter-server-v1 && deno task dev",
    "dev:relic-hunters-v1": "npm --workspace relic-hunters-v1 run dev",
    "build:relic-hunters-v1": "npm --workspace relic-hunters-v1 run build",
    "test": "vitest run",
    "test:playwright": "playwright test",
    "test:playwright:relic": "playwright test tests/playwright/relic-hunters"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@vitest/ui": "^4.0.17",
    "eslint": "9.26.0",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.9.0",
    "prettier": "^3.2.5",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "vite": "^8.0.11",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "@babylonjs/loaders": "^9.6.2"
  }
}
