{
  "name": "rallar-repo",
  "version": "0.1.0",
  "description": "Repo-local Codex skills for working on Rallar packages and apps.",
  "author": {
    "name": "Rallar Project"
  },
  "keywords": [
    "rallar",
    "app-scaffolding",
    "react",
    "three.js",
    "realtime",
    "games",
    "ai",
    "codex-skills",
    "code-style",
    "package-quality",
    "testability"
  ],
  "skills": "./.agents/skills/",
  "interface": {
    "displayName": "Rallar Repo",
    "shortDescription": "Build and change Rallar packages and apps.",
    "longDescription": "Repo-local skills for Rallar package boundaries, greenfield browser apps, React/3D architecture, realtime infrastructure, games, AI, operations, performance, and validation.",
    "developerName": "Rallar Project",
    "category": "Developer Tools",
    "capabilities": [
      "Code",
      "Review",
      "Testing"
    ],
    "defaultPrompt": [
      "Scaffold a Rallar-first browser app.",
      "Plan a Rallar React and 3D architecture.",
      "Find and test the right Rallar package change."
    ],
    "brandColor": "#2F80ED"
  }
}
