{
  "name": "rallar-black-box",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "worker:headless": "tsx scripts/headless-worker.ts"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "graphology": "^0.26.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sigma": "^3.0.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "playwright": "^1.61.1",
    "typescript": "7.0.2",
    "vite": "^8.1.5"
  }
}
