{
  "compilerOptions": {
    "noEmit": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "allowImportingTsExtensions": true,
    "types": ["deno.ns", "deno.unstable"]
  },
  "include": ["**/*.ts"]
}
